application.secret="snqt5]AasChd@Yg`h3j1k7P@34K>LyF8=ump7kJtarLs`EAU7UDC7DaA06x[W?di"
application.langs="en"
logger.root=ERROR
logger.play=INFO
logger.application=DEBUG

#
# Restrict to host group configuration
#
restricttohostgroup {
  groups {
    default = ["127.0.0.1", "192.168.7.58", "10.0.2.0/24"],
    intranet = ["10.0.1.96/28"]
  },
  redirect = "http://github.com"
}